E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\1.1\bin\Debug\net6.0\1.1.exe
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\1.1\bin\Debug\net6.0\1.1.deps.json
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\1.1\bin\Debug\net6.0\1.1.runtimeconfig.json
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\1.1\bin\Debug\net6.0\1.1.dll
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\1.1\bin\Debug\net6.0\1.1.pdb
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\1.1\obj\Debug\net6.0\1.1.csproj.AssemblyReference.cache
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\1.1\obj\Debug\net6.0\1.1.GeneratedMSBuildEditorConfig.editorconfig
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\1.1\obj\Debug\net6.0\1.1.AssemblyInfoInputs.cache
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\1.1\obj\Debug\net6.0\1.1.AssemblyInfo.cs
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\1.1\obj\Debug\net6.0\1.1.csproj.CoreCompileInputs.cache
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\1.1\obj\Debug\net6.0\1.1.dll
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\1.1\obj\Debug\net6.0\refint\1.1.dll
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\1.1\obj\Debug\net6.0\1.1.pdb
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\1.1\obj\Debug\net6.0\1.1.genruntimeconfig.cache
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\1.1\obj\Debug\net6.0\ref\1.1.dll
