E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\3.3\obj\Debug\net6.0\3.3.csproj.AssemblyReference.cache
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\3.3\obj\Debug\net6.0\3.3.GeneratedMSBuildEditorConfig.editorconfig
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\3.3\obj\Debug\net6.0\3.3.AssemblyInfoInputs.cache
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\3.3\obj\Debug\net6.0\3.3.AssemblyInfo.cs
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\3.3\obj\Debug\net6.0\3.3.csproj.CoreCompileInputs.cache
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\3.3\bin\Debug\net6.0\3.3.exe
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\3.3\bin\Debug\net6.0\3.3.deps.json
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\3.3\bin\Debug\net6.0\3.3.runtimeconfig.json
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\3.3\bin\Debug\net6.0\3.3.dll
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\3.3\bin\Debug\net6.0\3.3.pdb
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\3.3\obj\Debug\net6.0\3.3.dll
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\3.3\obj\Debug\net6.0\refint\3.3.dll
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\3.3\obj\Debug\net6.0\3.3.pdb
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\3.3\obj\Debug\net6.0\3.3.genruntimeconfig.cache
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\3.3\obj\Debug\net6.0\ref\3.3.dll
