E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\4.4zadacha45\obj\Debug\net6.0\4.4zadacha45.csproj.AssemblyReference.cache
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\4.4zadacha45\obj\Debug\net6.0\4.4zadacha45.GeneratedMSBuildEditorConfig.editorconfig
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\4.4zadacha45\obj\Debug\net6.0\4.4zadacha45.AssemblyInfoInputs.cache
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\4.4zadacha45\obj\Debug\net6.0\4.4zadacha45.AssemblyInfo.cs
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\4.4zadacha45\obj\Debug\net6.0\4.4zadacha45.csproj.CoreCompileInputs.cache
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\4.4zadacha45\bin\Debug\net6.0\4.4zadacha45.exe
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\4.4zadacha45\bin\Debug\net6.0\4.4zadacha45.deps.json
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\4.4zadacha45\bin\Debug\net6.0\4.4zadacha45.runtimeconfig.json
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\4.4zadacha45\bin\Debug\net6.0\4.4zadacha45.dll
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\4.4zadacha45\bin\Debug\net6.0\4.4zadacha45.pdb
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\4.4zadacha45\obj\Debug\net6.0\4.4zadacha45.dll
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\4.4zadacha45\obj\Debug\net6.0\refint\4.4zadacha45.dll
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\4.4zadacha45\obj\Debug\net6.0\4.4zadacha45.pdb
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\4.4zadacha45\obj\Debug\net6.0\4.4zadacha45.genruntimeconfig.cache
E:\учёба GEEK BRAINS\программиров. на С#\6.6 семинарское\4.4zadacha45\obj\Debug\net6.0\ref\4.4zadacha45.dll
